MVVMPractice/View/MainWindow.xaml

<Window x:Class="MVVMPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPractice"
        xmlns:vm="clr-namespace:MVVMPractice.ViewModel"
        xmlns:converter="clr-namespace:MVVMPractice.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
        <converter:DateConverter x:Key="MyDateConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Padding="2">
        <StackPanel DataContext="{Binding Source={StaticResource PersonViewModel}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="First Name:" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="Last Name:" Margin="0 5" VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"  FontWeight="Bold" FontSize="15"/>
                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5" 
                             Text="{Binding Person.FName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="5"
                             Text="{Binding Person.LName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <Button Content="Submit" Width="100" Command="{Binding SubmitCommand}"
                            HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </Grid>
            <ListView  ItemsSource="{Binding People}"  Width="Auto" Margin="50 10 10 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FName}" Width="Auto"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LName}" Width="Auto"/>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="Auto"/>
                        <GridViewColumn Header="Date Added" DisplayMemberBinding="{Binding DateAdded, Converter= {StaticResource MyDateConverter}}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Border>

</Window>
