MyWPFApp/ComboBoxesView.xaml

<Window x:Class="MyWPFApp.ComboBoxesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyWPFApp"
        xmlns:converter="clr-namespace:MyWPFApp.Converters"
        mc:Ignorable="d"
        Title="ComboBoxesView" Height="650" Width="800">
    <Window.Resources>
        <vm:ComboBoxesViewModel x:Key="comboBoxesViewModel" />
        <converter:BooleanToColorConverter x:Key="BoolToColor"/>
        <converter:YesNoToBooleanConverter x:Key="YesNoToBool"/>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:ComboBoxesViewModel/>
    </Window.DataContext>-->


    <Border Margin="20">
        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0" >
                    <TextBlock Text="Hard-coded Items"/>
                    <ComboBox x:Name="cboHardCodedItems">
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" >Green</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Combobox items with Images" Margin="0 10 0 0"/>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\RedBall.PNG" Height="38" Width="77"/>
                                <TextBlock Text="Red " VerticalAlignment="Center" FontWeight="ExtraBold"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\GreenBall.PNG" Height="38" Width="77"/>
                                <TextBlock Text="Green " VerticalAlignment="Center" FontWeight="ExtraBold"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\BlueBall.PNG" Height="38" Width="77"/>
                                <TextBlock Text="Blue " VerticalAlignment="Center" FontWeight="ExtraBold"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Combo based on Observable Collection" Margin="0 20 0 0"/>
                    <ComboBox  x:Name="cboObservableCollection" 
                               DataContext="{Binding Source={StaticResource comboBoxesViewModel}}"
                               ItemsSource="{Binding ColorCollcation}"                                
                               SelectedItem="{Binding Path=SelectedColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               DisplayMemberPath="ColorName"              
                               IsEditable="True"
                        />



                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <Button Margin="300 0 10 0" x:Name="btnMainwindow" Content="Back to Main Window"
                            Click="BtnMainwindow_Click"/>

                    <Border Padding="3" Margin="0 30" BorderThickness="2" BorderBrush="Green">
                        <StackPanel>


                            <TextBlock Text="IvalueConverter Example (Only Convert):" FontWeight="Bold" FontSize="15"/>

                            <CheckBox IsChecked="False" x:Name="chkTesting" Content="Click me" FontWeight="DemiBold" />
                            <Label Margin="10" Content="Click Me"  FontWeight="ExtraBold" FontSize="15"
                               Background="{Binding  ElementName=chkTesting, Path=IsChecked,  
                        Converter= {StaticResource BoolToColor} }" 
                                />
                        </StackPanel>
                    </Border>

                    <Border Padding="3" Margin="0 5" BorderThickness="2" BorderBrush="Brown">
                        <StackPanel>
                            <TextBlock Text="IvalueConverter Example (Convert and Convert Back):" FontWeight="Bold" FontSize="15"/>
                            <TextBox x:Name="txtYesNo"  BorderBrush="Black" Margin="0 0 400 0" />
                            <CheckBox x:Name="chkYesorNo"  Content="Yes" Margin="0 5 0 0"
                                      IsChecked="{Binding ElementName=txtYesNo, Path=Text, 
                                            Converter={StaticResource YesNoToBool}}"/>


                            <TextBlock Text="IvalueConverter Example for Currency formatting"                                        
                                       FontWeight="Bold" FontSize="13" Margin="0 10 0 0"/>
                            <TextBox x:Name="txtAmount" BorderBrush="Black" Margin="0 0 350 0" />
                        </StackPanel>              
                    </Border>

                    <Border Padding="3" Margin="0 5" BorderThickness="2" BorderBrush="Coral">
                        <StackPanel>
                            <TextBlock Text="Multivalue Converter Example:" FontWeight="Bold" FontSize="15"/>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
