MyWPFApp/DataContextDemo.xaml

<Window x:Class="MyWPFApp.DataContextDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="DataContextDemo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Text="First Name" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Path=FirstName}"  Margin="4" Grid.Column="2" Grid.Row="1" Background="Beige"/>

        <TextBlock Margin="4" Text="Last Name" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Path=LastName}" Margin="4" Grid.Column="2" Grid.Row="2" Background="Beige"/>

        <TextBlock Margin="4" Text="Age" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Age}" Margin="4" Grid.Column="2" Grid.Row="3" Width="50" HorizontalAlignment="Left" Background="Beige"/>

        <Button Name="BacktoMainWindow" Content="Go to Main Window" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 Width="130" Height="40" Grid.Column="5" Grid.Row="4" Margin="5" Click="BacktoMainWindow_Click" />

    </Grid>
</Window>
