MyWPFApp/DataBindingDemo.xaml

<Window x:Class="MyWPFApp.DataBindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="DataBindingDemo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Slider:" FontWeight="Bold" Margin="0,0,0,5"/>
            <Slider Name="MySlider" Minimum="0" Maximum="100" IsSnapToTickEnabled="True"/>
            <TextBox Name="TxtMyTextBox" Background="LightGoldenrodYellow" Width="50" Margin="0,10" HorizontalAlignment="Left"
                     Text="{Binding ElementName=MySlider, Path=Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="50,0,0,0" >
            <TextBlock Text="SECOND COLUMN" FontWeight="Bold" Margin="0,0,0,5"/>
        </StackPanel>
        
          

        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="BacktoMainWindow" Content="Go to Main Window" Width="130" Height="40" Grid.Column="1" Grid.Row="1" Margin="5" Click="BacktoMainWindow_Click"/>
        </Grid>
        
    </Grid>
</Window>
