MyWPFApp/FirstWPFform.xaml

<Window x:Class="MyWPFApp.FirstWPFform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="FirstWPFform" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Apply" Grid.Column="0" Margin="0 0 10 0"/>
                <Button Content="Reset" Grid.Column="1"/>
                <Button Content="Refresh" Grid.Column="2" Margin="10 0 0 0"/>

            </Grid>

            <TextBlock Text="Pulse Properties"  FontWeight="Bold" Margin="0 10 0 0 "/>
            <TextBlock Text="Description"  Margin="0 10 0 0 "/>
            <TextBox  x:Name="txtDescription" Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 10">
                    <TextBlock Text="Status"/>
                    <TextBox  x:Name="txtStatus"  IsReadOnly="True" Background="#eee" Padding="2" Margin="0 0 10 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 10">
                    <TextBlock Text="Revision" />
                    <TextBox  x:Name="txtRevision" IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>

            <TextBlock Text="Part Number"  Margin="0 0 0 0 "/>
            <TextBox  x:Name="txtPartNumber" IsReadOnly="True" Background="#eee" Padding="2"/>

            <TextBlock Text="Part Number"  FontWeight="Bold" Margin="0 10 0 0 "/>

            <TextBlock Text="Material"  Margin="0 10 0 0 "/>
            <ComboBox Padding="2">
                
            </ComboBox>

            <TextBlock Text="Manufacturing Info" FontWeight="Bold"  Margin="0 10 0 0 "/>
            <TextBlock Text="Work Centers"  Margin="0 10 0 0 "/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 10">
                    <CheckBox Content="Weld"></CheckBox>
                    <CheckBox Content="Assembly"></CheckBox>
                    <CheckBox Content="Plasma"></CheckBox>
                    <CheckBox Content="Laser"></CheckBox>
                    <CheckBox Content="Purchase"></CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 10">
                    <CheckBox Content="Lathe"></CheckBox>
                    <CheckBox Content="Drill"></CheckBox>
                    <CheckBox Content="Fold"></CheckBox>
                    <CheckBox Content="Roll"></CheckBox>
                </StackPanel>
            </Grid>

            <TextBlock Text="Length"  Margin="0 0 0 0 "/>
            <TextBox  x:Name="txtLength" Padding="2"/>

            <TextBlock Text="Mass"  Margin="0 0 0 0 "/>
            <TextBox  x:Name="txtMass" IsReadOnly="True" Background="#eee" Padding="2"/>
            
            <TextBlock Text="Finish"  Margin="0 5 0 0 " />
            <ComboBox x:Name="cboFinish" Padding="2" SelectedIndex="0" >
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Additional Info"  FontWeight="Bold" Margin="0 10 0 0 "/>
            <TextBox  x:Name="txtAdditionalInfo" Height="100" Background="Beige" Padding="2"/>

            <Button Content="Back to Main form" Width="150" HorizontalAlignment="Right" Margin="0 10 0 0" Click="Button_Click"/>

        </StackPanel>
    </Border>

</Window>
