MyWPFApp/IDataErrorInfoWindow.xaml

<Window x:Class="MyWPFApp.IDataErrorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="IDataErrorInfoWindow" Height="350" Width="525" Background="#98dafc" >

    <Window.DataContext>
        <vm:IDataErrorInfoViewModel></vm:IDataErrorInfoViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate" >
                <Setter.Value>
                    <ControlTemplate >
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Border BorderThickness="2" BorderBrush="Red" 
                                         DockPanel.Dock="Left">
                                    <AdornedElementPlaceholder />
                                </Border>
                                <TextBlock Text=""/>
                            </DockPanel>
                            <TextBlock Foreground="White" Background="Green" FontWeight="Bold" 
                                       Text="{Binding Path=ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="30,30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="IDataErrorInfo" FontSize="25" Grid.ColumnSpan="2" />

        <TextBlock Text="EmpId" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" 
                 Text="{Binding Path=EmpId,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="EmpName" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" 
                 Text="{Binding Path=EmpName,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Account Number" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" 
                 Text="{Binding Path=AccountNo,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Main Window" x:Name="btnMainWindow" 
                 Grid.Row="4" Grid.Column="1" Width="100" Height="25" Margin="0 0 5 0" HorizontalAlignment="Right"
                Click="BtnMainWindow_Click" />
    </Grid>
</Window>
