MyWPFApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BrownButton">
            <Setter Property="Background" Value="Chocolate"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
       
        <Button Content="Button" FontWeight="Bold" Background="{StaticResource YellowBrush}"  Height="50" Width="150" Click="Button_Click" ></Button>
        <Button Style="{StaticResource BrownButton}" Content="Button" FontWeight="Bold"   Height="50" Width="150"  ></Button>
        <Button  Content="Property-Trigger Button" FontWeight="Bold"   Height="50" Width="150" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <CheckBox Name="chkbox" Content="Check Me" Margin="0,20,0,0"/>
        <Button  Content="Data-Trigger Button" FontWeight="Bold"   Height="50" Width="150" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="blue"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkbox, Path= IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="FontSize" Value="15"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <TextBlock Name="LblStyle" Text="I am Event Trigger" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="18"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Window>
