MyWPFApp/MainWindow2.xaml

<Window x:Class="MyWPFApp.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <Border Padding="10">
        <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <!--<RowDefinition Height="50"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button x:Name="btnMyButton"   Content="Btn-Control Template &#xa; from another DLL" Margin="0,20"
                              Width="400" Template="{StaticResource ButtonTemplate}"/>
                    <Button x:Name="btnBaseButton" Content="Background button color default for application" Margin="0,10"
                              Width="300" />
                    <Button x:Name="btnComboBoxes" Content="Comboboxes in WPF" 
                            Click="BtnComboBoxes_Click" Width="300"/>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Content="Data Template in List Box" Click="Button_Click" Margin="20"/>
                    <Button Content="IDataErrorInfo Demo" x:Name="btnIDataErrorInfo" Click="BtnIDataErrorInfo_Click" Margin="20"/>
                </StackPanel>
            </Grid>
    </StackPanel>
    </Border>
</Window>
  