MyWPFApp/MyRoutedEvents.xaml

<Window x:Class="MyWPFApp.MyRoutedEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="MyRoutedEvents" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        

        <Button   x:Name="btnClickMe" Height="75" Margin="42 122 41 122" Click="btnClickMe_Click">
            <StackPanel Orientation="Horizontal">
                <Label Height="50" FontSize="20">Label Display</Label>
                <Canvas Height="50" Width="100" >
                    <Ellipse x:Name="OuterEllipse" Fill="Green"
                                Height="50" Width="90" Cursor="Hand" MouseDown="OuterEllipse_MouseDown"/>
                    
                    <Button Content="InnerButton" x:Name="InnButton" Height="25" 
                            Width="78" Cursor="Hand" Canvas.Left="-223" Canvas.Top="13" Click="InnButton_Click"/>
                    
                    <Ellipse x:Name="InnerEllipse" Fill="Yellow"
                                Height="51" Width="82" Cursor="Hand" 
                             Canvas.Left="110" Canvas.Top="-1" RenderTransformOrigin="2.765,0.744" />
                </Canvas>
            </StackPanel>
        </Button>

        
    </Grid>
</Window>
